server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/jdbcsecurity
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.defer-datasource-initialization=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

